<!DOCTYPE html>
<html>
<head>
	<title>Floating Electron</title>

	<style type="text/css" media="screen">
		body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}

		iframe {
			overflow: hidden;
			height: 100vh;
			width: 100vw;
		}

		.btn {
			position: absolute;
			width: 20px;
			height: 20px;
			z-index: 100;
			opacity: 0.1;
			top: 10px;
			transition: opacity 0.4s ease;
		}

		.btn:hover {
			transition: opacity 0.4s ease;
			opacity: 1;
		}

		.resize-btn {
			right: 50px;
		}

		.resize-btn {
			cursor: move;
			-webkit-app-region: drag;
		}


		.scroll-btn {
			right: 80px;
		}

		.ontop-btn {
			right: auto;
			left: 10px;
		}

		.close-btn {
			opacity: 0.5;
			top: 5px;
			right: 5px;
			width: 10px;
			height: 10px;
			cursor: pointer;
		}
	</style>

</head>

<body>
	<img src="assets/resize-icon.svg" class="btn resize-btn" title="drag">
	<img src="assets/scroll-icon.svg" class="btn scroll-btn" title="enable/disable scrollbars">
	<img src="assets/on-top.svg" class="btn ontop-btn" title="always on top (enable/disable)">
	<img src="assets/close.svg" class="btn close-btn">

    <iframe id="content" scrolling="no" src="http://oll.tv" frameborder="0"></iframe>
</body>

<script>
	(function(){
		const remote = require('electron').remote
		const scrollBtn = document.querySelector('.scroll-btn')
		const onTopBtn = document.querySelector('.ontop-btn')
		const closeBtn = document.querySelector('.close-btn')
		const contentIframe = document.querySelector('#content')
		const currWin = remote.getCurrentWindow()



		scrollBtn.addEventListener('click', () => {
			const scrollStatus = contentIframe.scrolling
			scrollStatus === 'no' ? contentIframe.scrolling = 'yes' : contentIframe.scrolling = 'no'
			contentIframe.src = contentIframe.contentWindow.location.href // reload iframe for enable/disable scrollbars
		})
		
		onTopBtn.addEventListener('click', () => {
			currWin.setAlwaysOnTop( !currWin.isAlwaysOnTop() )
		})

		closeBtn.addEventListener('click', () => {
			currWin.close()
		})
		
	})()
</script>

</html>